ES_INDEX_PREFIX=tubearchivist
TA_HOST_URL=http://localhost:8000
HEALTHCHECK_TEST_URL=http://localhost:8000/api/health
ELASTICSEARCH_VERSION=8.17.2
TA_USERNAME=admin
TA_PASSWORD=changeme123
ELASTIC_PASSWORD=changeme123
